# interceptadores-api-net

./: Consultas.sql  Interceptadores.sln  README.md  interceptadores.postman_collection.json  interceptadores.postman_environment.json
Interceptadores.Api/: Interceptadores.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Interceptadores.Api/Configuracoes/: EdmModelConfig.cs  JwtSetup.cs  SwaggerSetup.cs  TokenConfig.cs
Interceptadores.Api/Controllers/: AnimalController.cs  HealthCheckController.cs  LoginController.cs  UsuarioController.cs
Interceptadores.Api/Filter/: SwaggerDocumentFilter.cs  SwaggerSchemaFilter.cs
Interceptadores.Api/Middleware/: ExceptionMiddleware.cs  TenantMiddleware.cs
Interceptadores.Api/Properties/: launchSettings.json
Interceptadores.Api/Security/: AccessToken.cs
Interceptadores.Api/wwwroot/swagger-ui/: custom.css
Interceptadores.Auditoria/: Interceptadores.Auditoria.csproj
Interceptadores.Auditoria/Configuration/: EntityAuditConfig.cs  SaveChangesAuditConfig.cs
Interceptadores.Auditoria/Context/: AuditoriaContext.cs  AuditoriaDesignContext.cs
Interceptadores.Auditoria/Entities/: EntityAudit.cs  SaveChangesAudit.cs
Interceptadores.Auditoria/Interceptor/: AuditoriaInterceptor.cs
Interceptadores.Auditoria/Migrations/: 20230311140256_v1.Designer.cs  20230311140256_v1.cs  20230316203904_v2.Designer.cs  20230316203904_v2.cs  AuditoriaContextModelSnapshot.cs
Interceptadores.CrossCutting/: InjectorDependencies.cs  InjectorRepository.cs  InjectorService.cs  Interceptadores.CrossCutting.csproj
Interceptadores.Domain/Dto/: AnimalDto.cs  Dto.cs  LoginDto.cs  TokenDto.cs  UsuarioDto.cs
Interceptadores.Domain/Entities/: Animal.cs  Entity.cs  Usuario.cs
Interceptadores.Domain/Exception/: ExceptionMessage.cs  InterceptadoresException.cs
Interceptadores.Domain/Interfaces/Common/: IRepository.cs  IService.cs
Interceptadores.Domain/Interfaces/Data/: IAnimalRepository.cs  IUsuarioRepository.cs
Interceptadores.Domain/Interfaces/Services/: IAnimalService.cs  ITenantService.cs  IUsuarioService.cs
Interceptadores.Domain/Tenant/: TenantConfiguration.cs  TenantConfigurationSection.cs
Interceptadores.NUnitTest/: Interceptadores.NUnitTest.csproj
Interceptadores.NUnitTest/Common/: Utilitarios.cs
Interceptadores.NUnitTest/Security/: AccessTokenTest.cs
Interceptadores.NUnitTest/Services/: AnimalServiceTest.cs  UsuarioServiceTest.cs
Interceptadores.Repositorie/: Interceptadores.Data.csproj
Interceptadores.Repositorie/Common/: Repository.cs
Interceptadores.Repositorie/Configuration/: AnimalConfig.cs  UsuarioConfig.cs
Interceptadores.Repositorie/Context/: InterceptadoresContext.cs  InterceptadoresDesignContext.cs
Interceptadores.Repositorie/Migrations/: 20230114151537_v1.Designer.cs  20230114151537_v1.cs  InterceptadoresContextModelSnapshot.cs
Interceptadores.Repositorie/Repositories/: AnimalRepository.cs  UsuarioRepository.cs
Interceptadores.Service/: Interceptadores.Service.csproj
Interceptadores.Service/AutoMapper/: AutoMapping.cs
Interceptadores.Service/Services/: AnimalService.cs  TenantService.cs  UsuarioService.cs
