<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interceptadores.Auditoria\Interceptadores.Auditoria.csproj" />
    <ProjectReference Include="..\Interceptadores.Domain\Interceptadores.Domain.csproj" />
    <ProjectReference Include="..\Interceptadores.Service\Interceptadores.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
  </ItemGroup>

</Project>
