<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interceptadores.Repositorie\Interceptadores.Data.csproj" />
    <ProjectReference Include="..\Interceptadores.Service\Interceptadores.Service.csproj" />
  </ItemGroup>

</Project>
